# GoldenTicket

./: .gitignore
Documentation/: Службена путованја_WEB_25022020.docx
src/: GoldenTicket.csproj  GoldenTicket.sln  Program.cs  Startup.cs  appsettings.json
src/Controllers/: AccountController.cs  AdministratorsController.cs  ClientsController.cs  CountriesController.cs  HomeController.cs  ReportsController.cs  TechniciansController.cs  TicketsController.cs
src/Data/: Countries.cs  CustomClaims.cs  GoldenTicketContext.cs  Role.cs  SeedData.cs
src/Data/Migrations/: 20180412234455_Intial.Designer.cs  20180412234455_Intial.cs  20180418041154_Ticet Date Closed.Designer.cs  20180418041154_Ticet Date Closed.cs  GoldenTicketContextModelSnapshot.cs
src/EmailHelper/: AnonymizeIpAddressExtention.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
src/EmailHelpers/: AnonymizeIpAddressExtention.cs  EmailHelper.cs  EmailSender.cs  EmailSettings.cs  IEmailHelper.cs  IEmailSender.cs
src/Extensions/: AuthorizeRolesAttribute.cs  DateTimeExtensions.cs  UrlHelperExtensions.cs
src/Helpers/: TicketStateHelper.cs
src/Migrations/: 20210102154517_Initial.Designer.cs  20210102154517_Initial.cs  GoldenTicketContextModelSnapshot.cs
src/Models/: Client.cs  Country.cs  Moderator.cs  ModeratorTicketReview.cs  Review.cs  Ticket.cs  TicketReview.cs  TicketState.cs  TicketStateHelper.cs  UrlHelperExtensions.cs
src/Models/AccountViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
src/Models/AdministratorsViewModels/: NewClient.cs
src/Models/ClientsViewModels/: ClientDetails.cs
src/Models/HomeViewModel/: ClientUpdate.cs
src/Models/ReportsViewModels/: ReportDetails.cs
src/Models/TechniciansViewModels/: NewModerator.cs
src/Models/TicketsViewModels/: ModeratorReview.cs  ModeratorReviewViewModel.cs  ReviewViewModel.cs  TechnicianTime.cs  TicketDetails.cs  TicketReviewViewModel.cs  TicketTime.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Resources/Views/Account/: AccessDenied.Designer.cs  AccessDenied.en.resx  AccessDenied.resx  AccessDenied.sr-Cyrl.resx  AccessDenied.sr-Latn.resx  ConfirmEmail.Designer.cs  ConfirmEmail.en.resx  ConfirmEmail.resx  ConfirmEmail.sr-cyrl.resx  ConfirmEmail.sr-latn.resx  Error.Designer.cs  Error.en.resx  Error.sr-cyrl.resx  Error.sr-latn.resx  ForgotPassword.Designer.cs  ForgotPassword.en.resx  ForgotPassword.resx  ForgotPassword.sr-cyrl.resx  ForgotPassword.sr-latn.resx  ForgotPasswordConfirmation.Designer.cs  ForgotPasswordConfirmation.en.resx  ForgotPasswordConfirmation.resx  ForgotPasswordConfirmation.sr-cyrl.resx  ForgotPasswordConfirmation.sr-latn.resx  Login.Designer.cs  Login.en.resx  Login.resx  Login.sr-Cyrl.resx  Login.sr-Latn.resx  ResetPassword.Designer.cs  ResetPassword.en.resx  ResetPassword.resx  ResetPassword.sr-cyrl.resx  ResetPassword.sr-latn.resx  ResetPasswordConfirmation.Designer.cs  ResetPasswordConfirmation.en.resx  ResetPasswordConfirmation.resx  ResetPasswordConfirmation.sr-cyrl.resx  ResetPasswordConfirmation.sr-latn.resx
src/Resources/Views/Administrators/: Add.Designer.cs  Add.en.resx  Add.resx  Add.sr-Cyrl.resx  Add.sr-Latn.resx  All.Designer.cs  All.en.resx  All.resx  All.sr-Cyrl.resx  All.sr-Latn.resx  Open.Designer.cs  Open.en.resx  Open.resx  Open.sr-Cyrl.resx  Open.sr-Latn.resx
src/Resources/Views/Clients/: AddTicket.Designer.cs  AddTicket.en.resx  AddTicket.resx  AddTicket.sr-Cyrl.resx  AddTicket.sr-Latn.resx  All.Designer.cs  All.en.resx  All.resx  All.sr-Cyrl.resx  All.sr-Latn.resx  Open.Designer.cs  Open.en.resx  Open.resx  Open.sr-Cyrl.resx  Open.sr-Latn.resx
src/Resources/Views/Home/: Index.Designer.cs  Index.en.resx  Index.resx  Index.sr-Cyrl.resx  Index.sr-Latn.resx
src/Resources/Views/Reports/: All.Designer.cs  All.en.resx  All.resx  All.sr-Cyrl.resx  All.sr-Latn.resx
src/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.resx  _Layout.sr-Cyrl.resx  _Layout.sr-Latn.resx  _SelectLanguagePartial.Designer.cs  _SelectLanguagePartial.resx  _SelectLanguagePartial.sr-Cyrl.resx  _SelectLanguagePartial.sr-Latn.resx
src/Resources/Views/Tickets/: All.Designer.cs  All.en.resx  All.resx  All.sr-Cyrl.resx  All.sr-Latn.resx  Bill.Designer.cs  Edit.Designer.cs  Edit.en.resx  Edit.resx  Edit.sr-Cyrl.resx  Edit.sr-Latn.resx  Open.Designer.cs  Open.en.resx  Open.resx  Open.sr-Cyrl.resx  Open.sr-Latn.resx  Review.Designer.cs  Review.en.resx  Review.resx  Review.sr-Cyrl.resx  Review.sr-Latn.resx
src/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginRequest.cs  ResetPasswordViewModel.cs
src/ViewModels/Administrators/: NewClient.cs
src/ViewModels/Clients/: ClientDetails.cs
src/ViewModels/Home/: ClientUpdate.cs
src/ViewModels/Reports/: ReportDetails.cs
src/ViewModels/Tickets/: ModeratorReviewViewModel.cs  TicketDetails.cs  TicketReviewViewModel.cs
src/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Views/Administrators/: Add.cshtml  All.cshtml  Open.cshtml
src/Views/Clients/: Add.cshtml  AddTicket.cshtml  All.cshtml  Open.cshtml
src/Views/Home/: Index.cshtml
src/Views/Reports/: All.cshtml
src/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
src/Views/Technicians/: Add.cshtml  All.cshtml
src/Views/Tickets/: All.cshtml  Bill.cshtml  Edit.cshtml  Open.cshtml  Review.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
